<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingLeft="25dp"
	android:paddingRight="25dp"
	android:background="#3AA6E3"
	android:gravity="center">

	<ImageView
		android:id="@+id/imgLogo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_shopping"/>

	<EditText
		android:hint="@string/email_address"
		android:textColor="#FFFFFF"
		android:textColorHint="#fafafa"
		android:id="@+id/edtUserName"
		android:singleLine="true"
		android:imeOptions="actionNext"
		android:backgroundTint="#67D1F9"
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:layout_marginTop="70dp"/>

	<EditText
		android:hint="@string/password"
		android:textColor="#Ffffff"
		android:textColorHint="#fafafa"
		android:id="@+id/edtPw"
		android:singleLine="true"
		android:imeOptions="actionGo"
		android:backgroundTint="#67d1f9"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="invisible"/>

	<Button
		android:id="@+id/btnLogin"
		android:text="@string/login"
		android:gravity="center"
		android:textColor="#ffffff"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="160dp"
		android:background="#67d1f9"
		android:visibility="invisible"/>

</LinearLayout>

